apiVersion: v2
name: trusted-issuers-registry
description: A Helm chart for Kubernetes

type: application
version: 0.0.1
appVersion: "0.3.0"

dependencies:
  - name: trusted-issuers-registry
    version: 0.0.1
    repository: https://fiware.github.io/helm-charts
