apiVersion: v2
name: business-api-ecosystem
description: Chart holder for argo-cd

type: application
version: 0.6.0
appVersion: "8.1.0"

dependencies:
  - name: business-api-ecosystem
    version: 0.6.0
    repository: https://fiware.github.io/helm-charts
